
# 1. Dashboard Customer
CUSTOMER_URL="https://yuapp-customer.noretest.com/"
CUSTOMER_WHATSAPP="82223695795"
CUSTOMER_PASSWORD="!Ilham123"

# 2. Dashboard Admin/Finance/Marketing YuApp
ADMIN_URL="https://yuapp.noretest2.com/"
ADMIN_USERNAME="IlhamQA"
ADMIN_PASSWORD="IlhamQA123"
FINANCE_USERNAME="IlhamFinance"
FINANCE_PASSWORD="123"
MARKETING_USERNAME="IlhamMarketing"
MARKETING_PASSWORD="123"

# 3. Dashboard Agen EvaTrack
EVA_URL="https://eva.noretest.com/"
EVA_USERNAME="IlhamYuAPP"
EVA_PASSWORD="IlhamYuAPP"